{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "TCMS",
    "Domain": "TCMS",
    "SignUpSignInPolicyId": "https"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AB8HUQU;Database=TMSDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
